<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        多表查询 - Loardforwin&#39;s Technology Blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="多表查询新建数据库数据 /* 多表查询 新建的数据库 */ # 分类表 CREATE TABLE category ( cid VARCHAR(32) PRIMARY KEY , cname VARCHAR(50) ); #商品表 CREATE TABLE products( pid VARCHAR(32) PRIMARY KEY , pname VARCHAR(50), price INT, flag VARCHAR(2), #是否上架标记为：1表示上" />
    <meta name="generator" content="Hugo 0.74.3 with theme pure" />
    <title>多表查询 - Loardforwin&#39;s Technology Blog</title>
    
    
    <link rel="stylesheet" href="https://loardforwin.github.io/css/style.min.c4bc7071f132c964c2116bca53b392933f377e5ca7b7051ed245187c621a2d3e.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="多表查询" />
<meta property="og:description" content="多表查询新建数据库数据 /* 多表查询 新建的数据库 */ # 分类表 CREATE TABLE category ( cid VARCHAR(32) PRIMARY KEY , cname VARCHAR(50) ); #商品表 CREATE TABLE products( pid VARCHAR(32) PRIMARY KEY , pname VARCHAR(50), price INT, flag VARCHAR(2), #是否上架标记为：1表示上" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://loardforwin.github.io/2020/08/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2/" />
<meta property="article:published_time" content="2020-08-04T15:43:09+08:00" />
<meta property="article:modified_time" content="2020-08-04T15:43:09+08:00" />
<meta itemprop="name" content="多表查询">
<meta itemprop="description" content="多表查询新建数据库数据 /* 多表查询 新建的数据库 */ # 分类表 CREATE TABLE category ( cid VARCHAR(32) PRIMARY KEY , cname VARCHAR(50) ); #商品表 CREATE TABLE products( pid VARCHAR(32) PRIMARY KEY , pname VARCHAR(50), price INT, flag VARCHAR(2), #是否上架标记为：1表示上">
<meta itemprop="datePublished" content="2020-08-04T15:43:09+08:00" />
<meta itemprop="dateModified" content="2020-08-04T15:43:09+08:00" />
<meta itemprop="wordCount" content="1598">



<meta itemprop="keywords" content="随笔,学习小结," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="多表查询"/>
<meta name="twitter:description" content="多表查询新建数据库数据 /* 多表查询 新建的数据库 */ # 分类表 CREATE TABLE category ( cid VARCHAR(32) PRIMARY KEY , cname VARCHAR(50) ); #商品表 CREATE TABLE products( pid VARCHAR(32) PRIMARY KEY , pname VARCHAR(50), price INT, flag VARCHAR(2), #是否上架标记为：1表示上"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->

  </head>

  
  

  <body class="main-center theme-grey" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/loardforwin" target="_blank">
            <img class="img-circle img-rotate" src="https://loardforwin.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Loardforwin</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">首页</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">归档</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">分类</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">标签</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">关于</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>&nbsp&nbspWelcome to my blog！</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://loardforwin.github.io/categories/%E5%AD%A6%E4%B9%A0/" class="category-list-link">学习</a><span class="category-list-count">6</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://loardforwin.github.io/tags/about/" class="tag-list-link">about</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://loardforwin.github.io/tags/hogo%E5%8D%9A%E5%AE%A2%E5%91%BD%E4%BB%A4/" class="tag-list-link">hogo博客命令</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://loardforwin.github.io/tags/%E5%AD%A6%E4%B9%A0%E5%B0%8F%E7%BB%93/" class="tag-list-link">学习小结</a><span
                    class="tag-list-count">7</span></li>
            
            
            <li class="tag-list-item"><a href="https://loardforwin.github.io/tags/%E9%9A%8F%E7%AC%94/" class="tag-list-link">随笔</a><span
                    class="tag-list-count">8</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://loardforwin.github.io/2020/08/%E5%85%B3%E4%BA%8E%E7%A9%BA%E6%A0%BC%E5%AE%BD%E5%BA%A6%E5%92%8C%E6%B1%89%E5%AD%97%E5%AE%BD%E5%BA%A6%E4%B8%8D%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" class="title">关于空格宽度和汉字宽度不匹配问题的解决方案</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-08-07 23:25:26 &#43;0800 CST" itemprop="datePublished">2020-08-07</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://loardforwin.github.io/2020/08/idea%E5%BF%AB%E6%8D%B7%E9%94%AE/" class="title">IDEA快捷键</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-08-07 18:48:21 &#43;0800 CST" itemprop="datePublished">2020-08-07</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://loardforwin.github.io/2020/08/%E7%9B%B8%E5%85%B3%E5%90%8D%E8%AF%8D%E8%AE%B0%E5%BD%95/" class="title">名词记录</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-08-07 09:54:32 &#43;0800 CST" itemprop="datePublished">2020-08-07</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://loardforwin.github.io/2020/08/jdbc/" class="title">JDBC</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-08-05 09:36:26 &#43;0800 CST" itemprop="datePublished">2020-08-05</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://loardforwin.github.io/2020/08/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2/" class="title">多表查询</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-08-04 15:43:09 &#43;0800 CST" itemprop="datePublished">2020-08-04</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/08/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2/"
    >多表查询</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://loardforwin.github.io/2020/08/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2/" class="article-date">
  <time datetime="2020-08-04 15:43:09 &#43;0800 CST" itemprop="datePublished">2020-08-04</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/"> 学习 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/%E9%9A%8F%E7%AC%94/"> 随笔 </a>
    <a class="article-tag-link" href="/tags/%E5%AD%A6%E4%B9%A0%E5%B0%8F%E7%BB%93/"> 学习小结 </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/08/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1598字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h2 id="多表查询新建数据库数据">多表查询新建数据库数据</h2>
<pre><code class="language-sql">/*
	多表查询 新建的数据库
*/

# 分类表

CREATE TABLE category (
  cid VARCHAR(32) PRIMARY KEY ,
  cname VARCHAR(50)
);

#商品表
CREATE TABLE products(
  pid VARCHAR(32) PRIMARY KEY ,
  pname VARCHAR(50),
  price INT,
  flag VARCHAR(2), #是否上架标记为：1表示上架、0表示下架
  category_id VARCHAR(32),
  CONSTRAINT products_category_fk FOREIGN KEY (category_id) REFERENCES category (cid)
);
#分类
INSERT INTO category(cid,cname) VALUES('c001','家电');
INSERT INTO category(cid,cname) VALUES('c002','服饰');
INSERT INTO category(cid,cname) VALUES('c003','化妆品');
#商品
INSERT INTO products(pid, pname,price,flag,category_id) VALUES('p001','联想',5000,'1','c001');
INSERT INTO products(pid, pname,price,flag,category_id) VALUES('p002','海尔',3000,'1','c001');
INSERT INTO products(pid, pname,price,flag,category_id) VALUES('p003','雷神',5000,'1','c001');

INSERT INTO products (pid, pname,price,flag,category_id) VALUES('p004','JACK JONES',800,'1','c002');
INSERT INTO products (pid, pname,price,flag,category_id) VALUES('p005','真维斯',200,'1','c002');
INSERT INTO products (pid, pname,price,flag,category_id) VALUES('p006','花花公子',440,'1','c002');
INSERT INTO products (pid, pname,price,flag,category_id) VALUES('p007','劲霸',2000,'1','c002');

INSERT INTO products (pid, pname,price,flag,category_id) VALUES('p008','香奈儿',800,'1','c003');
INSERT INTO products (pid, pname,price,flag,category_id) VALUES('p009','相宜本草',200,'1','c003');

/*
	多表数据查询
	同时查询分类和商品表
	语法：
		select 列名 from 表名1，表名2
*/
-- 查表生成的是笛卡尔积
select * from category,products;
</code></pre>
<h3 id="随笔">随笔</h3>
<ul>
<li>
<p>navicat中 utf8_general_ci选项是大小写不敏感的意思</p>
</li>
<li>
<p>数据表主外键（约束）的添加是针对数据的插入而言的，<strong>为数据插入做的限定</strong></p>
</li>
<li>
<p>但由select * from A，B可知会出现笛卡尔积(两表的乘积)的数据表，从而出现了多表查询的约束条件</p>
<blockquote>
<p>如下</p>
</blockquote>
</li>
</ul>
<h2 id="heading"></h2>
<h1 id="1内连接查询">1.内连接查询</h1>
<h2 id="11隐式内连接">1.1隐式内连接</h2>
<pre><code class="language-sql">/*
	查询语法：
		select 列名 from 表A，表B
		where条件 主表的主键=从表的外键
*/
select * from category,products where cid=category_id;

/*
	加入，主表的主键和从表的外键的列名，相同
	表名，列名
*/
select * from category,products where category.cid=products.category_id;

/*
	推荐：可以使用as重命名
*/
select * from category c,products p where c.cid=p.category_id;
</code></pre>
<h2 id="12显示内连接">1.2显示内连接</h2>
<pre><code class="language-sql">/*
	内链接：显示内连接
	关键字 inner join
	

	条件过滤,关键字不用where 用 on

*/
select * from category c inner join products p on c.cid=p.category_id;

/*
	外链接查询：
		左外：left outer join 参照点就是左边的表！！左表的数据必须都显示，右表数据没有，显示null
		右外：right outer join 参照点就是右边的表！！右表的数据必须都显示，左表没有相关数据，则不能显示
--一般主表写前面，从表写右边
*/
select * from category c left outer join products p on c.cid=p.category_id;
select * from category c right outer join products p on c.cid=p.category_id;
</code></pre>
<h1 id="2子查询">2.子查询</h1>
<pre><code class="language-sql">/*
	子查询：
		两个查询放在一起，一个是子，一个是父
		

		子查询的结果，可以让另一个查询来使用
		可以作为条件，也可以作为另一个表

*/
-- 需求1：查询归属于化妆品的商品
select * from products where category_id='c003';

/*
	分析：在分类表中，查询这个c003再使用
*/
select * from category where cname='化妆品';

select * from products where category_id=(select cid from category where cname='化妆品');

-- 需求2：查询归属于化妆品的商品
select * from products p,(select * from category where cname='化妆品') c where p.category_id=c.cid;

/*
	使用子查询，同时查询出商品是服装和化妆品
	查询的条件使用子查询来实现
*/
-- 原版
select * from products where category_id ='c002' or category_id='c003';
select * from category where cname='化妆品' or cname='服饰';
-- 用子查询的版本
select * from products where category_id in (select cid from category where cname='化妆品' or cname='服饰');
</code></pre>
<h1 id="3索引创建索引查看索引删除索引">3.索引(创建索引，查看索引，删除索引)</h1>
<pre><code class="language-sql">/*
	索引 index
	海量数据的年代
	MySQL数据库，查询数据的时候，全部数据到扫描，超出你要的数据
	索引技术，提升查询效率
	

	MySQL数据的存储引擎：数据在硬盘的存储方式(文件 010101)
	btree是索引类型
		InnoDB(主流)：文件
			支持事务
			支持关系，主外键
			数据增删改慢，查询一般
		MYISAM：文件
			不支持事务
			不支持关系，主外键
			数据增删改，快，查询一般
		Memory：存储在内存中，关机，丢失
		
		1） 单值索引 ：即一个索引只包含单个列，一个表可以有多个单列索引
	
		2） 唯一索引 ：索引列的值必须唯一，但允许有空值
				约束，唯一约束unique，自动创建索引
	
		3） 复合索引 ：即一个索引包含多个列

*/
-- 价格上创建索引
create index index_price on products(price);
-- 查看表中索引
show index from products;
-- 删除索引
drop index index_price on products;
</code></pre>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://loardforwin.github.io/2020/08/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2/" title="多表查询" target="_blank" rel="external">https://loardforwin.github.io/2020/08/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/loardforwin" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://loardforwin.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/loardforwin" target="_blank"><span class="text-dark">Loardforwin</span><small class="ml-1x"></small></a></h3>
        <div>life is fantastic~</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://loardforwin.github.io/2020/08/%E8%A1%A8%E7%9A%84%E5%85%B3%E7%B3%BB/" title="表的关系"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://loardforwin.github.io/2020/08/jdbc/"
                    title="JDBC"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/loardforwin" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://loardforwin.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;
    2020
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://loardforwin.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://loardforwin.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/loardforwin.github.io',
            CONTENT_URL: 'https:\/\/loardforwin.github.io\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://loardforwin.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
